# Pulse

./: Pulse.sln  README.md
PulseWeb/: Program.cs  PulseWeb.csproj  appsettings.json
PulseWeb/Controllers/: BudgetController.cs  GoalController.cs  HomeController.cs  ToDoController.cs
PulseWeb/Data/: ApplicationDbContext.cs  PulseWebContext.cs
PulseWeb/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
PulseWeb/Migrations/: 20240507043452_AddGoalToDatabase.Designer.cs  20240507043452_AddGoalToDatabase.cs  20240507183502_AddToDoItemToDatabase.Designer.cs  20240507183502_AddToDoItemToDatabase.cs  20240507204127_AddBudgetItemToDatabase.Designer.cs  20240507204127_AddBudgetItemToDatabase.cs  20240511181615_Initial.Designer.cs  20240511181615_Initial.cs  20240513045117_InitialMigration.Designer.cs  20240513045117_InitialMigration.cs  20240516050450_InitialMigration.Designer.cs  20240516050450_InitialMigration.cs  20240519091500_addIdentityTables.Designer.cs  20240519091500_addIdentityTables.cs  20240521050343_addAreas.Designer.cs  20240521050343_addAreas.cs  20240521055751_fixPartialLogin.Designer.cs  20240521055751_fixPartialLogin.cs  20240521073112_fixPartialLoginAgain.Designer.cs  20240521073112_fixPartialLoginAgain.cs  20240521094135_Roles.Designer.cs  20240521094135_Roles.cs  20240526205210_InitialMigration.Designer.cs  20240529033158_InitialMigration.Designer.cs  20240529033158_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
PulseWeb/Models/: BudgetItem.cs  CalendarModel.cs  ErrorViewModel.cs  Goal.cs  HomeViewModel.cs  Priority.cs  Status.cs  (+2 more)
(+110 files in other folders)
